{"version": 2, "width": 120, "height": 30, "timestamp": 1771938374, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.224533, "o", "\u001b[?2004h\u001b]0;thekr1d@TheKr1d: ~/projects/frontend-project-lvl1\u0007\u001b[01;32mthekr1d@TheKr1d\u001b[00m:\u001b[01;34m~/projects/frontend-project-lvl1\u001b[00m$ "]
[4.772141, "o", "b"]
[5.033439, "o", "r"]
[5.201796, "o", "a"]
[5.395238, "o", "i"]
[5.595275, "o", "n"]
[6.565137, "o", "-"]
[6.86357, "o", "c"]
[6.957705, "o", "a"]
[7.10977, "o", "l"]
[7.471534, "o", "c"]
[7.751868, "o", "\r\n\u001b[?2004l\r"]
[7.895077, "o", "Welcome to the Brain Games!\r\n"]
[7.898702, "o", "May I have your name?: "]
[8.982781, "o", "V"]
[9.228113, "o", "l"]
[9.344353, "o", "a"]
[9.427074, "o", "d"]
[9.573953, "o", "\r\n"]
[9.575133, "o", "Hello, Vlad!\r\nWhat is the result of the expression?\r\nQuestion: 8 - 2\r\n"]
[9.575561, "o", "Your answer: "]
[11.162779, "o", "6"]
[11.289393, "o", "\r\n"]
[11.290378, "o", "Correct!\r\nQuestion: 6 + 5\r\n"]
[11.290802, "o", "Your answer: "]
[12.661734, "o", "1"]
[12.817796, "o", "1"]
[12.94577, "o", "\r\n"]
[12.946429, "o", "Correct!\r\n"]
[12.946922, "o", "Question: 8 + 7\r\nYour answer: "]
[17.07613, "o", "1"]
[17.195528, "o", "5"]
[17.357778, "o", "\r\n"]
[17.358423, "o", "Correct!\r\n"]
[17.358917, "o", "Congratulations, Vlad!\r\n"]
[17.376896, "o", "\u001b[?2004h\u001b]0;thekr1d@TheKr1d: ~/projects/frontend-project-lvl1\u0007\u001b[01;32mthekr1d@TheKr1d\u001b[00m:\u001b[01;34m~/projects/frontend-project-lvl1\u001b[00m$ "]
[18.924802, "o", "brain-calc"]
[19.355266, "o", "\r\n\u001b[?2004l\r"]
[19.504975, "o", "Welcome to the Brain Games!\r\n"]
[19.508925, "o", "May I have your name?: "]
[20.638102, "o", "V"]
[20.888822, "o", "l"]
[20.998612, "o", "a"]
[21.066551, "o", "d"]
[21.365119, "o", "\r\n"]
[21.366192, "o", "Hello, Vlad!\r\nWhat is the result of the expression?\r\n"]
[21.366692, "o", "Question: 9 + 2\r\n"]
[21.367129, "o", "Your answer: "]
[22.534379, "o", "1"]
[22.701706, "o", "1"]
[22.782311, "o", "\r\n"]
[22.782996, "o", "Correct!\r\n"]
[22.783399, "o", "Question: 7 + 4\r\n"]
[22.783949, "o", "Your answer: "]
[24.120811, "o", "1"]
[24.289476, "o", "1"]
[24.499395, "o", "\r\n"]
[24.49998, "o", "Correct!\r\n"]
[24.500495, "o", "Question: 9 - 6\r\nYour answer: "]
[27.334158, "o", "5"]
[27.501671, "o", "\r\n"]
[27.502367, "o", "'5' is wrong answer ;(. Correct answer was '3'.\r\n"]
[27.50292, "o", "Let's try again, Vlad!\r\n"]
[27.521479, "o", "\u001b[?2004h\u001b]0;thekr1d@TheKr1d: ~/projects/frontend-project-lvl1\u0007\u001b[01;32mthekr1d@TheKr1d\u001b[00m:\u001b[01;34m~/projects/frontend-project-lvl1\u001b[00m$ "]
[28.770149, "o", "brain-calc"]
[29.083535, "o", "\r\n\u001b[?2004l\r"]
[29.222821, "o", "Welcome to the Brain Games!\r\n"]
[29.226211, "o", "May I have your name?: "]
[30.272674, "o", "V"]
[30.482498, "o", "l"]
[30.602807, "o", "a"]
[30.681141, "o", "d"]
[30.812569, "o", "\r\n"]
[30.813492, "o", "Hello, Vlad!\r\nWhat is the result of the expression?\r\n"]
[30.814148, "o", "Question: 6 + 1\r\n"]
[30.814774, "o", "Your answer: "]
[32.264539, "o", "7"]
[32.370186, "o", "\r\n"]
[32.371002, "o", "Correct!\r\nQuestion: 5 * 6\r\n"]
[32.371498, "o", "Your answer: "]
[34.584834, "o", "3"]
[34.684138, "o", "0"]
[35.302912, "o", "\r\n"]
[35.303671, "o", "Correct!\r\nQuestion: 8 * 5\r\n"]
[35.304297, "o", "Your answer: "]
[37.756031, "o", "4"]
[37.922133, "o", "4"]
[38.332904, "o", "\r\n"]
[38.333873, "o", "'44' is wrong answer ;(. Correct answer was '40'."]
[38.334385, "o", "\r\nLet's try again, Vlad!\r\n"]
[38.354523, "o", "\u001b[?2004h\u001b]0;thekr1d@TheKr1d: ~/projects/frontend-project-lvl1\u0007\u001b[01;32mthekr1d@TheKr1d\u001b[00m:\u001b[01;34m~/projects/frontend-project-lvl1\u001b[00m$ "]
[40.688426, "o", "\u001b[?2004l\r\r\nexit\r\n"]
