{"version": 2, "width": 120, "height": 30, "timestamp": 1771931653, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.288495, "o", "\u001b[?2004h\u001b]0;thekr1d@TheKr1d: ~/projects/frontend-project-lvl1\u0007\u001b[01;32mthekr1d@TheKr1d\u001b[00m:\u001b[01;34m~/projects/frontend-project-lvl1\u001b[00m$ "]
[1.843555, "o", "b"]
[2.041775, "o", "r"]
[2.170943, "o", "a"]
[2.93792, "o", "i"]
[3.099979, "o", "n"]
[3.385456, "o", "-"]
[3.69617, "o", "e"]
[3.923601, "o", "v"]
[4.012126, "o", "e"]
[4.266789, "o", "n"]
[4.583923, "o", "\r\n\u001b[?2004l\r"]
[4.711475, "o", "Welcome to the Brain Games!\r\n"]
[4.714412, "o", "May I have your name?: "]
[5.689388, "o", "V"]
[5.989633, "o", "l"]
[6.09916, "o", "a"]
[6.188021, "o", "d"]
[6.353466, "o", "\r\n"]
[6.354596, "o", "Hello, Vlad!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[6.355313, "o", "Question: 27\r\n"]
[6.355656, "o", "Your answer: "]
[7.712561, "o", "n"]
[7.832227, "o", "n"]
[7.88866, "o", "o"]
[8.428144, "o", "\b \b"]
[8.568339, "o", "\b \b"]
[9.03606, "o", "o"]
[9.48837, "o", "\r\n"]
[9.489093, "o", "Correct!\r\nQuestion: 96\r\n"]
[9.48945, "o", "Your answer: "]
[10.602517, "o", "y"]
[10.740143, "o", "e"]
[10.857645, "o", "s"]
[11.061097, "o", "\r\n"]
[11.061481, "o", "Correct!\r\n"]
[11.06174, "o", "Question: 14\r\n"]
[11.062019, "o", "Your answer: "]
[12.024623, "o", "n"]
[12.129269, "o", "o"]
[12.463224, "o", "\r\n"]
[12.463726, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[12.464054, "o", "Let's try again, Vlad!\r\n"]
[12.743536, "o", "\u001b[?2004h\u001b]0;thekr1d@TheKr1d: ~/projects/frontend-project-lvl1\u0007\u001b[01;32mthekr1d@TheKr1d\u001b[00m:\u001b[01;34m~/projects/frontend-project-lvl1\u001b[00m$ "]
[17.049105, "o", "brain-even"]
[17.398227, "o", "\r\n\u001b[?2004l\r"]
[17.491776, "o", "Welcome to the Brain Games!\r\n"]
[17.494918, "o", "May I have your name?: "]
[18.471211, "o", "V"]
[18.661652, "o", "l"]
[18.792785, "o", "a"]
[18.896832, "o", "d"]
[19.036689, "o", "\r\n"]
[19.037529, "o", "Hello, Vlad!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[19.037989, "o", "Question: 50\r\n"]
[19.038388, "o", "Your answer: "]
[20.557045, "o", "y"]
[20.816283, "o", "e"]
[20.970933, "o", "s"]
[21.330503, "o", "\r\n"]
[21.331066, "o", "Correct!\r\n"]
[21.331321, "o", "Question: 49\r\n"]
[21.331622, "o", "Your answer: "]
[22.398825, "o", "n"]
[22.490956, "o", "o"]
[22.765665, "o", "\r\n"]
[22.766201, "o", "Correct!\r\nQuestion: 67\r\n"]
[22.766478, "o", "Your answer: "]
[23.787982, "o", "n"]
[23.868006, "o", "o"]
[24.495145, "o", "\r\n"]
[24.495641, "o", "Correct!\r\n"]
[24.495997, "o", "Congratulations, Vlad!\r\n"]
[24.508823, "o", "\u001b[?2004h\u001b]0;thekr1d@TheKr1d: ~/projects/frontend-project-lvl1\u0007\u001b[01;32mthekr1d@TheKr1d\u001b[00m:\u001b[01;34m~/projects/frontend-project-lvl1\u001b[00m$ "]
[27.197232, "o", "\u001b[?2004l\r\r\nexit\r\n"]
