{"version": 2, "width": 120, "height": 30, "timestamp": 1772266291, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.727701, "o", "\u001b[?2004h\u001b]0;thekr1d@TheKr1d: ~/projects/frontend-project-lvl1\u0007\u001b[01;32mthekr1d@TheKr1d\u001b[00m:\u001b[01;34m~/projects/frontend-project-lvl1\u001b[00m$ "]
[1.737889, "o", "b"]
[1.926142, "o", "r"]
[2.214331, "o", "a"]
[3.187398, "o", "i"]
[3.354109, "o", "m"]
[3.66886, "o", "\b\u001b[K"]
[3.833333, "o", "n"]
[4.080897, "o", "-"]
[5.47727, "o", "p"]
[6.177596, "o", "r"]
[6.400715, "o", "i"]
[6.623987, "o", "n"]
[6.966219, "o", "\b\u001b[K"]
[7.179718, "o", "m"]
[7.285293, "o", "e"]
[7.478551, "o", "\r\n\u001b[?2004l\r"]
[7.563537, "o", "Welcome to the Brain Games!\r\n"]
[7.56595, "o", "May I have your name?: "]
[8.386527, "o", "V"]
[8.570239, "o", "l"]
[8.704016, "o", "a"]
[8.793409, "o", "d"]
[8.923363, "o", "\r\n"]
[8.924182, "o", "Hello, Vlad!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[8.92457, "o", "Question: 52\r\n"]
[8.924877, "o", "Your answer: "]
[10.313616, "o", "n"]
[10.64147, "o", "o"]
[10.919778, "o", "\r\n"]
[10.920228, "o", "Correct!\r\n"]
[10.920505, "o", "Question: 64\r\n"]
[10.920843, "o", "Your answer: "]
[12.176717, "o", "n"]
[12.301745, "o", "o"]
[12.57312, "o", "\r\n"]
[12.573542, "o", "Correct!\r\n"]
[12.573836, "o", "Question: 80\r\n"]
[12.574281, "o", "Your answer: "]
[13.720786, "o", "n"]
[13.804378, "o", "o"]
[14.117728, "o", "\r\n"]
[14.118109, "o", "Correct!\r\n"]
[14.118497, "o", "Congratulations, Vlad!\r\n"]
[14.130502, "o", "\u001b[?2004h\u001b]0;thekr1d@TheKr1d: ~/projects/frontend-project-lvl1\u0007\u001b[01;32mthekr1d@TheKr1d\u001b[00m:\u001b[01;34m~/projects/frontend-project-lvl1\u001b[00m$ "]
[15.050995, "o", "brain-prime"]
[15.310076, "o", "\r\n\u001b[?2004l\r"]
[15.390462, "o", "Welcome to the Brain Games!\r\n"]
[15.392454, "o", "May I have your name?: "]
[16.500882, "o", "V"]
[16.660376, "o", "l"]
[16.805224, "o", "a"]
[16.872445, "o", "d"]
[16.978728, "o", "\r\n"]
[16.979563, "o", "Hello, Vlad!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[16.9797, "o", "Question: 64\r\n"]
[16.980069, "o", "Your answer: "]
[18.577379, "o", "n"]
[18.621876, "o", "o"]
[19.104202, "o", "\r\n"]
[19.104816, "o", "Correct!\r\nQuestion: 34\r\n"]
[19.105144, "o", "Your answer: "]
[20.161513, "o", "n"]
[20.236326, "o", "o"]
[21.373823, "o", "\r\n"]
[21.374333, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Vlad!\r\n"]
[21.386397, "o", "\u001b[?2004h\u001b]0;thekr1d@TheKr1d: ~/projects/frontend-project-lvl1\u0007\u001b[01;32mthekr1d@TheKr1d\u001b[00m:\u001b[01;34m~/projects/frontend-project-lvl1\u001b[00m$ "]
[24.626072, "o", "\u001b[?2004l\r\r\nexit\r\n"]
