{"version": 2, "width": 120, "height": 30, "timestamp": 1771963403, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.774302, "o", "\u001b[?2004h\u001b]0;thekr1d@TheKr1d: ~/projects/frontend-project-lvl1\u0007\u001b[01;32mthekr1d@TheKr1d\u001b[00m:\u001b[01;34m~/projects/frontend-project-lvl1\u001b[00m$ "]
[1.314858, "o", "brain-gcd"]
[1.578384, "o", "\b\b\b\b\b\b\b\b\b\u001b[1Pnpm link"]
[1.990596, "o", "\b\b\b\b\b\b\b\bbrain-gcd"]
[2.493212, "o", "\r\n\u001b[?2004l\r"]
[2.590347, "o", "Welcome to the Brain Games!\r\n"]
[2.59334, "o", "May I have your name?: "]
[3.764514, "o", "V"]
[3.882738, "o", "l"]
[4.046712, "o", "a"]
[4.096857, "o", "d"]
[4.235771, "o", "\r\n"]
[4.23653, "o", "Hello, Vlad!\r\nFind the greatest common divisor of given numbers.\r\n"]
[4.236885, "o", "Question: 57 23\r\n"]
[4.237207, "o", "Your answer: "]
[5.556669, "o", "1"]
[5.701545, "o", "\r\n"]
[5.702286, "o", "Correct!\r\n"]
[5.702474, "o", "Question: 44 85\r\n"]
[5.702899, "o", "Your answer: "]
[8.050228, "o", "1"]
[8.149441, "o", "\r\n"]
[8.150035, "o", "Correct!\r\nQuestion: 55 44\r\n"]
[8.150407, "o", "Your answer: "]
[10.528536, "o", "1"]
[10.677862, "o", "1"]
[11.043373, "o", "\r\n"]
[11.043771, "o", "Correct!\r\n"]
[11.04409, "o", "Congratulations, Vlad!\r\n"]
[11.057503, "o", "\u001b[?2004h\u001b]0;thekr1d@TheKr1d: ~/projects/frontend-project-lvl1\u0007\u001b[01;32mthekr1d@TheKr1d\u001b[00m:\u001b[01;34m~/projects/frontend-project-lvl1\u001b[00m$ "]
[13.707321, "o", "brain-gcd"]
[14.28846, "o", "\r\n\u001b[?2004l\r"]
[14.378071, "o", "Welcome to the Brain Games!\r\n"]
[14.380259, "o", "May I have your name?: "]
[15.429261, "o", "V"]
[15.573911, "o", "l"]
[15.707133, "o", "a"]
[15.767163, "o", "d"]
[15.902465, "o", "\r\n"]
[15.903296, "o", "Hello, Vlad!\r\nFind the greatest common divisor of given numbers.\r\n"]
[15.903613, "o", "Question: 69 36\r\n"]
[15.904283, "o", "Your answer: "]
[17.515428, "o", "3"]
[17.808925, "o", "\r\n"]
[17.80912, "o", "Correct!\r\n"]
[17.809477, "o", "Question: 9 97\r\n"]
[17.809772, "o", "Your answer: "]
[19.967058, "o", "9"]
[20.271826, "o", "\r\n"]
[20.272468, "o", "'9' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Vlad!\r\n"]
[20.284319, "o", "\u001b[?2004h\u001b]0;thekr1d@TheKr1d: ~/projects/frontend-project-lvl1\u0007\u001b[01;32mthekr1d@TheKr1d\u001b[00m:\u001b[01;34m~/projects/frontend-project-lvl1\u001b[00m$ "]
[23.052724, "o", "\u001b[?2004l\r\r\nexit\r\n"]
