{"version": 2, "width": 120, "height": 30, "timestamp": 1772263839, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.689992, "o", "\u001b[?2004h\u001b]0;thekr1d@TheKr1d: ~/projects/frontend-project-lvl1\u0007\u001b[01;32mthekr1d@TheKr1d\u001b[00m:\u001b[01;34m~/projects/frontend-project-lvl1\u001b[00m$ "]
[2.718348, "o", "b"]
[2.911278, "o", "r"]
[3.135265, "o", "a"]
[3.359749, "o", "i"]
[3.571116, "o", "n"]
[3.954273, "o", "-"]
[4.648776, "o", "p"]
[5.032566, "o", "r"]
[5.455856, "o", "ogression "]
[5.886801, "o", "\r\n\u001b[?2004l\r"]
[5.977779, "o", "Welcome to the Brain Games!\r\n"]
[5.980053, "o", "May I have your name?: "]
[6.82963, "o", "V"]
[7.11288, "o", "l"]
[7.1928, "o", "a"]
[7.292539, "o", "d"]
[7.455993, "o", "\r\n"]
[7.456747, "o", "Hello, Vlad!\r\nWhat number is missing in the progression?\r\n"]
[7.45707, "o", "Question: 7 11 15 19 23 27 ..\r\n"]
[7.457507, "o", "Your answer: "]
[9.790072, "o", "3"]
[9.89351, "o", "1"]
[10.068249, "o", "\r\n"]
[10.068714, "o", "Correct!\r\n"]
[10.069003, "o", "Question: 2 10 18 26 34 .. 50\r\n"]
[10.069274, "o", "Your answer: "]
[14.140716, "o", "4"]
[14.238483, "o", "2"]
[14.344903, "o", "\r\n"]
[14.345387, "o", "Correct!\r\n"]
[14.34566, "o", "Question: 5 11 17 23 29 35 41 47 .. 59\r\n"]
[14.345811, "o", "Your answer: "]
[17.439794, "o", "5"]
[17.568293, "o", "3"]
[17.861371, "o", "\r\n"]
[17.862037, "o", "Correct!\r\n"]
[17.862343, "o", "Congratulations, Vlad!\r\n"]
[17.874705, "o", "\u001b[?2004h\u001b]0;thekr1d@TheKr1d: ~/projects/frontend-project-lvl1\u0007\u001b[01;32mthekr1d@TheKr1d\u001b[00m:\u001b[01;34m~/projects/frontend-project-lvl1\u001b[00m$ "]
[19.485752, "o", "brain-progression "]
[19.838571, "o", "\r\n\u001b[?2004l\r"]
[19.931331, "o", "Welcome to the Brain Games!\r\n"]
[19.933727, "o", "May I have your name?: "]
[20.870817, "o", "V"]
[21.07444, "o", "l"]
[21.234675, "o", "a"]
[21.287644, "o", "d"]
[21.466903, "o", "\r\n"]
[21.467645, "o", "Hello, Vlad!\r\nWhat number is missing in the progression?\r\n"]
[21.467919, "o", "Question: 5 11 17 23 29 .. 41 47 53\r\n"]
[21.468221, "o", "Your answer: "]
[25.242922, "o", "3"]
[25.340318, "o", "5"]
[25.450371, "o", "\r\n"]
[25.451027, "o", "Correct!\r\nQuestion: 2 3 4 5 6 ..\r\n"]
[25.451385, "o", "Your answer: "]
[28.87753, "o", "2"]
[28.990883, "o", "3"]
[29.379131, "o", "\r\n"]
[29.379657, "o", "'23' is wrong answer ;(. Correct answer was '7'.\r\n"]
[29.37997, "o", "Let's try again, Vlad!\r\n"]
[29.391511, "o", "\u001b[?2004h\u001b]0;thekr1d@TheKr1d: ~/projects/frontend-project-lvl1\u0007\u001b[01;32mthekr1d@TheKr1d\u001b[00m:\u001b[01;34m~/projects/frontend-project-lvl1\u001b[00m$ "]
[32.309359, "o", "\u001b[?2004l\r\r\nexit\r\n"]
